﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="World/Handlers">
      <UniqueIdentifier>{d75ae330-80de-4aaf-8274-ae85f49dbcd9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Motion generators">
      <UniqueIdentifier>{7ade1743-efdc-47a9-86a5-77ab3ad233a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object">
      <UniqueIdentifier>{1ea64f0d-ee7e-492e-8516-2f2c5be80a2a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Server">
      <UniqueIdentifier>{af0d7b92-aa88-4870-bf29-5f9856a954d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Chat Commands">
      <UniqueIdentifier>{4087621b-fd53-4335-933f-ab29141b4c9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tool">
      <UniqueIdentifier>{efeae208-8789-4329-889a-b50baa18c19a}</UniqueIdentifier>
    </Filter>
    <Filter Include="References">
      <UniqueIdentifier>{64bb42b8-e7ba-4247-b337-492f644daeeb}</UniqueIdentifier>
    </Filter>
    <Filter Include="AhBot">
      <UniqueIdentifier>{481ad376-5cba-439d-af8c-2ef73de2ed8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="vmaps">
      <UniqueIdentifier>{948284d3-9d89-4609-8cdd-28a213edb53e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Movement">
      <UniqueIdentifier>{0ac140f9-89c1-4830-b673-514c5e8b4d37}</UniqueIdentifier>
    </Filter>
    <Filter Include="OutdoorPvP">
      <UniqueIdentifier>{c25f76ed-c7d6-495a-a647-1f97b1261fa7}</UniqueIdentifier>
    </Filter>
    <Filter Include="BattleGround">
      <UniqueIdentifier>{0af4d063-6d01-4546-a429-59bd828ab270}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom">
      <UniqueIdentifier>{e0fd42ff-5639-4a1e-a762-bbb6246faaf9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom\Warden">
      <UniqueIdentifier>{6c93fca1-b19a-488c-80b4-f9125e1f0fd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom\AntiCheat">
      <UniqueIdentifier>{78ef2ba4-0541-45c3-841b-411cc5a14ba1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom\CFBG">
      <UniqueIdentifier>{273064bc-d3fc-43c1-893c-d80f2485c692}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom\Custom">
      <UniqueIdentifier>{2dadc0f3-d540-4021-be10-edc4b09a7739}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom\Settings">
      <UniqueIdentifier>{de3c4b03-375d-4eb3-a341-8c0337c666af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom\PlayerGossip">
      <UniqueIdentifier>{cb758abe-6b38-4434-8208-87826e6e9ffb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom\CPlayer">
      <UniqueIdentifier>{edfb4ec7-cdb9-4398-9801-7031705ba9ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Custom\CPlusMgr">
      <UniqueIdentifier>{1554c497-b3da-4233-b975-1f65cd76b980}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\game\AccountMgr.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ArenaTeamHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\AuctionHouseHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGround.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundAA.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundAB.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundAV.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundBE.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundEY.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundHandler.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundMgr.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundNA.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundRL.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\BattleGround\BattleGroundWS.cpp">
      <Filter>BattleGround</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Channel.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ChannelHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ChannelMgr.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CharacterHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Chat.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ChatHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CombatHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\DuelHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GameEventMgr.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GMTicketHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GossipDef.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GridMap.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GridNotifiers.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GridStates.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Group.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GroupHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GuildHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GuildMgr.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\InstanceData.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ItemHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\LFGHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\LootHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Mail.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MailHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Map.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MapManager.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MapPersistentStateMgr.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MassMailMgr.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MiscHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MovementHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\NPCHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ObjectGridLoader.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\PetHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\PetitionsHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\PoolManager.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\QueryHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\QuestDef.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\QuestHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ScriptMgr.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SkillDiscovery.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SkillExtraItems.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SkillHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Spell.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SpellAuras.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SpellEffects.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SpellHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\TaxiHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\TradeHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Transports.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\UpdateData.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\VoiceChatHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\WaypointManager.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Weather.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\World.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\OutdoorPvP\OutdoorPvP.cpp">
      <Filter>OutdoorPvP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\OutdoorPvP\OutdoorPvPEP.cpp">
      <Filter>OutdoorPvP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\OutdoorPvP\OutdoorPvPHP.cpp">
      <Filter>OutdoorPvP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\OutdoorPvP\OutdoorPvPMgr.cpp">
      <Filter>OutdoorPvP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\OutdoorPvP\OutdoorPvPNA.cpp">
      <Filter>OutdoorPvP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\OutdoorPvP\OutdoorPvPSI.cpp">
      <Filter>OutdoorPvP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\OutdoorPvP\OutdoorPvPTF.cpp">
      <Filter>OutdoorPvP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\OutdoorPvP\OutdoorPvPZM.cpp">
      <Filter>OutdoorPvP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ConfusedMovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\FleeingMovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\HomeMovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\IdleMovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MotionMaster.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\PointMovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\RandomMovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\TargetedMovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\WaypointMovementGenerator.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\AggressorAI.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ArenaTeam.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\AuctionHouseMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Bag.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Corpse.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Creature.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CreatureAI.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CreatureAIRegistry.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CreatureAISelector.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CreatureEventAI.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CreatureEventAIMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\DynamicObject.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GameObject.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GMTicketMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GuardAI.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Guild.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Item.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ItemEnchantmentMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\LootMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\NullCreatureAI.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Object.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ObjectAccessor.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ObjectGuid.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ObjectMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ObjectPosSelector.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Pet.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\PetAI.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Player.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ReactorAI.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ReputationMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SocialMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SpellMgr.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\StatSystem.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\TemporarySummon.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Totem.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\TotemAI.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Unit.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\DBCStores.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Opcodes.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\SQLStorages.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\WorldSession.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\WorldSocket.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\WorldSocketMgr.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\debugcmds.cpp">
      <Filter>Chat Commands</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Level0.cpp">
      <Filter>Chat Commands</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Level1.cpp">
      <Filter>Chat Commands</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Level2.cpp">
      <Filter>Chat Commands</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Level3.cpp">
      <Filter>Chat Commands</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\PlayerDump.cpp">
      <Filter>Tool</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\FollowerReference.cpp">
      <Filter>References</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\GroupReference.cpp">
      <Filter>References</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\HostileRefManager.cpp">
      <Filter>References</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\ThreatManager.cpp">
      <Filter>References</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\pchdef.cpp" />
    <ClCompile Include="..\..\src\game\AddonHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CharacterDatabaseCleaner.cpp">
      <Filter>Tool</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\PathFinder.cpp">
      <Filter>Motion generators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\MoveMap.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Camera.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\UnitAuraProcHandler.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\AuctionHouseBot\AuctionHouseBot.cpp">
      <Filter>AhBot</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\BIH.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\DynamicTree.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\GameObjectModel.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\MapTree.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\ModelInstance.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\TileAssembler.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\VMapFactory.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\VMapManager2.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\vmap\WorldModel.cpp">
      <Filter>vmaps</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\movement\MoveSplineInit.cpp">
      <Filter>Movement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\movement\packet_builder.cpp">
      <Filter>Movement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\movement\spline.cpp">
      <Filter>Movement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\movement\util.cpp">
      <Filter>Movement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\movement\MoveSpline.cpp">
      <Filter>Movement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\CreatureLinkingMgr.cpp">
      <Filter>World/Handlers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\TransportSystem.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\Warden\WardenBase.cpp">
      <Filter>Custom\Warden</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\Warden\WardenDataStorage.cpp">
      <Filter>Custom\Warden</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\Warden\WardenMac.cpp">
      <Filter>Custom\Warden</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\Warden\WardenWin.cpp">
      <Filter>Custom\Warden</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\Misc.cpp">
      <Filter>Custom</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\CChat.cpp">
      <Filter>Custom</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\AntiCheat.cpp">
      <Filter>Custom\AntiCheat</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\CFBG.cpp">
      <Filter>Custom\CFBG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\Custom.cpp">
      <Filter>Custom\Custom</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\Settings.cpp">
      <Filter>Custom\Settings</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\PlayerGossip.cpp">
      <Filter>Custom\PlayerGossip</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\CPlayer.cpp">
      <Filter>Custom\CPlayer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\game\Custom\CPlusMgr.cpp">
      <Filter>Custom\CPlusMgr</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\game\AccountMgr.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGround.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundAA.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundAB.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundAV.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundBE.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundEY.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundMgr.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundNA.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundRL.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\BattleGround\BattleGroundWS.h">
      <Filter>BattleGround</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Cell.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CellImpl.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Channel.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ChannelMgr.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Chat.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GameEventMgr.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GossipDef.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GridDefines.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GridMap.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GridNotifiers.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GridNotifiersImpl.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GridStates.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Group.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GuildMgr.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\InstanceData.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Mail.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Map.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MapManager.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MapPersistentStateMgr.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MassMailMgr.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\NPCHandler.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ObjectGridLoader.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Path.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\PoolManager.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\QuestDef.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ScriptMgr.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\SkillDiscovery.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\SkillExtraItems.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Spell.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\SpellAuraDefines.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\SpellAuras.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Transports.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\UpdateData.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\WaypointManager.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Weather.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\World.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\OutdoorPvP\OutdoorPvP.h">
      <Filter>OutdoorPvP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\OutdoorPvP\OutdoorPvPEP.h">
      <Filter>OutdoorPvP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\OutdoorPvP\OutdoorPvPHP.h">
      <Filter>OutdoorPvP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\OutdoorPvP\OutdoorPvPMgr.h">
      <Filter>OutdoorPvP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\OutdoorPvP\OutdoorPvPNA.h">
      <Filter>OutdoorPvP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\OutdoorPvP\OutdoorPvPSI.h">
      <Filter>OutdoorPvP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\OutdoorPvP\OutdoorPvPTF.h">
      <Filter>OutdoorPvP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\OutdoorPvP\OutdoorPvPZM.h">
      <Filter>OutdoorPvP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ConfusedMovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\FleeingMovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\HomeMovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\IdleMovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MotionMaster.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\PointMovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\RandomMovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\TargetedMovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\WaypointMovementGenerator.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\AggressorAI.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ArenaTeam.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\AuctionHouseMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Bag.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Corpse.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Creature.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CreatureAI.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CreatureAIImpl.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CreatureAIRegistry.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CreatureAISelector.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CreatureEventAI.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CreatureEventAIMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\DynamicObject.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Formulas.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GameObject.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GMTicketMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GuardAI.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Guild.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Item.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ItemEnchantmentMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ItemPrototype.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\LootMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\NullCreatureAI.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Object.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ObjectAccessor.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ObjectGuid.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ObjectMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ObjectPosSelector.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Pet.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\PetAI.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Player.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ReactorAI.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ReputationMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\SocialMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\SpellMgr.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\TemporarySummon.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Totem.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\TotemAI.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Unit.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\UnitEvents.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\UpdateFields.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\UpdateMask.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\DBCEnums.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\DBCfmt.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\DBCStores.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\DBCStructure.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Opcodes.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\SharedDefines.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\SQLStorages.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\WorldSession.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\WorldSocket.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\WorldSocketMgr.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Language.h">
      <Filter>Tool</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\PlayerDump.h">
      <Filter>Tool</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\FollowerReference.h">
      <Filter>References</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\FollowerRefManager.h">
      <Filter>References</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GroupReference.h">
      <Filter>References</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\GroupRefManager.h">
      <Filter>References</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\HostileRefManager.h">
      <Filter>References</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MapReference.h">
      <Filter>References</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MapRefManager.h">
      <Filter>References</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\ThreatManager.h">
      <Filter>References</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\pchdef.h" />
    <ClInclude Include="..\..\src\game\AddonHandler.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CharacterDatabaseCleaner.h">
      <Filter>Tool</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\PathFinder.h">
      <Filter>Motion generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Camera.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MoveMap.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\MoveMapSharedDefines.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\AuctionHouseBot\AuctionHouseBot.h">
      <Filter>AhBot</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\BIH.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\BIHWrap.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\DynamicTree.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\GameObjectModel.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\IVMapManager.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\MapTree.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\ModelInstance.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\RegularGrid.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\TileAssembler.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\VMapDefinitions.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\VMapFactory.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\VMapManager2.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\VMapTools.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\vmap\WorldModel.h">
      <Filter>vmaps</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\movement\MoveSpline.h">
      <Filter>Movement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\movement\MoveSplineFlag.h">
      <Filter>Movement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\movement\MoveSplineInit.h">
      <Filter>Movement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\movement\MoveSplineInitArgs.h">
      <Filter>Movement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\movement\packet_builder.h">
      <Filter>Movement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\movement\spline.h">
      <Filter>Movement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\movement\spline.impl.h">
      <Filter>Movement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\movement\typedefs.h">
      <Filter>Movement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\CreatureLinkingMgr.h">
      <Filter>World/Handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\TransportSystem.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\Warden\WardenBase.h">
      <Filter>Custom\Warden</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\Warden\WardenDataStorage.h">
      <Filter>Custom\Warden</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\Warden\WardenMac.h">
      <Filter>Custom\Warden</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\Warden\WardenModuleMac.h">
      <Filter>Custom\Warden</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\Warden\WardenModuleWin.h">
      <Filter>Custom\Warden</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\Warden\WardenWin.h">
      <Filter>Custom\Warden</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\AntiCheat.h">
      <Filter>Custom\AntiCheat</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\CFBG.h">
      <Filter>Custom\CFBG</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\Custom.h">
      <Filter>Custom\Custom</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\Settings.h">
      <Filter>Custom\Settings</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\PlayerGossip.h">
      <Filter>Custom\PlayerGossip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\CPlayer.h">
      <Filter>Custom\CPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\game\Custom\CPlusMgr.h">
      <Filter>Custom\CPlusMgr</Filter>
    </ClInclude>
  </ItemGroup>
</Project>